* {
    margin: 0px;
    padding: 0px;
}

body {
    width: 100%;
    height: 100vh;
}

#header {
    background-color: lightgray;
    height: 100px;
    width: 100%;
    display: flex;
}

#header-img {
    width: 5%;
    height: 100px;
}

#nav-bar {
    display: flex;
}

a {
    color: black;
    text-decoration: none;
    font-size: 2em;
    margin: 24px;
}

#video {
    display: flex;
    justify-content: center;
    margin-top: 48px;
}

#beta {
    display: flex;
    justify-content: center;
}

h1 {
    display: flex;
    justify-content: center;
    margin: 48px 0 24px 0;
    font-size: 1.8em;
    font-weight: 500;
}

input {
    width: 250px;
    height: 20px;
}

#info {
    display: flex;
    justify-content: center;
    margin: 24px 0 0 0;
    font-size: 1.2em;
}

#container {
    margin-top: 48px;
    width: 100%;
    height: 25%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "box1 box2 box3";
}

#box1 {
    grid-area: box1;
}

#box2 {
    grid-area: box2;
}

#box3 {
    grid-area: box3;
}

h2 {
    font-size: 2.4em;
    margin-top: 6px;
    font-weight: 400;
}

h3 {
    font-size: 1.8em;
    font-weight: 400;
}

#box1, #box2, #box3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: lightgray;
    margin: 12px 48px 24px 48px;
}

#box-price {
    font-size: 1.2em;
    margin-top: 12px;
    list-style-type: none;
    display: flex;
    flex-
}